\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Faraday's Law of Induction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motional emf}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application in Railguns and Meters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lenz's Law}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conservation Principles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Induced emf and Electric Fields}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maxwell's Addition to Ampère's Law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generators and Motors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AC and DC Generators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Eddy Currents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mitigation Techniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Practice Problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Detailed Examples}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
