\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of Angular Momentum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conservation of Angular Momentum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Angular Momentum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Astronomy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sports}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematic Relationships in Rotational Motion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Momentum and Angular Momentum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Right-Hand Rule for Angular Momentum}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Applying the right-hand rule to determine the direction of angular momentum.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Angular Velocity and Angular Acceleration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Work and Power in Rotational Motion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Work Done by a Torque}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Power in Rotational Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Common Moments of Inertia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Point Mass}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solid Sphere}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Point mass at a distance \(r\) from the rotation axis.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solid sphere.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hollow Sphere}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hollow sphere.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Solid Cylinder}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hollow Cylinder}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Rectangular Plate}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solid cylinder.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hollow cylinder.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Thin Rod}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Rolling Motion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Condition for Rolling Without Slipping}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kinetic Energy in Rolling Motion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectangular plate.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thin rod.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Illustration of Rolling Motion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sphere rolling without slipping on a flat surface.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Calculation of Moment of Inertia Using Integrals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Example: Moment of Inertia of a Disk}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Visual Representation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Division of a disk into differential mass elements for calculating moment of inertia.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Torque}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Example: Torque on a Door}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Illustration of Torque}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Application of force at the edge of a door to create torque.}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
